<!DOCTYPE html>
<html>
<head>
    <title>S.R.AGROIMPEX PVT LTD (FORMLY S.R. OVERSEAS)</title>
    <link rel="stylesheet" href="contact.css">
   
</head>
<body>
    <div class="menu">
        <ul >
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Product.html">Product</a></li>
            <li><a href="plant.html">Plant</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="menu-bg"></div>
        <div class="menu-content">
          <h1 style="margin: 0;">CONTACT DETAILS</h1>
        </div>
    </div>
    
    <DIV class="p1">
        <h3>HEAD OFFICE & WORK</h3>
        <p>Regd. Office: Shop No. 228, New Grain Market
            Taraori, Karnal, Haryana - 132116 - INDIA
            Works: NADANA ROAD, TARAORI-132116 (Karnal) - INDIA
            Email : sroverseas1000@gmail.com
            Tel : +91-94163-18335 | +91-99910-61000</p>
    </DIV>
    <div class="p2">
        <h3>U.A.E. Office
        </h3>
        <p>TRADELINK MIDDLE EAST GENERAL TRADING L.L.C 
            Office # 104, Al Fajer Building, Al Ras, Deira
PO BOX 34636, Dubai, United Arab Emirates
Tel : +971 4 226 9400
Email : tradelinkmee@gmail.com

        </p>
    </div>
    <footer>
        <a href class="home html">Home</a>
        <a href="about.html">About</a>
        <a href="Product.html">Products</a>
        <a href class="plant html">Plant</a>
        <a href="contact.html">Contact</a>
      </footer>
    </body>
     </html>